# Gmitrzak-English-Academy

./: .gitignore  README.md  docker-compose.yml  inzBackend.sln
inzBackend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose.yml.txt  inzBackend.csproj  inzBackend.http
inzBackend/Controllers/: AccountController.cs  AdminCreditsController.cs  AdminLearningController.cs  AnnouncementController.cs  AssignmentController.cs  CatalogueController.cs  CourseController.cs  CreditsController.cs  DashboardController.cs  EssayController.cs  ExaminationController.cs  GlobalVocabularyController.cs  LessonController.cs  LessonPanelController.cs  MatrixController.cs  ModuleController.cs  OptionsController.cs  ProfileController.cs  ProgramController.cs  RankingController.cs  SectionActivityController.cs  SentenceController.cs  StreamController.cs  StudentController.cs  StudentCourseController.cs  StudentLearningController.cs  TheaterController.cs  UserAnswerController.cs  UserController.cs  WeatherForecastController.cs
inzBackend/Entities/: Agenda.cs  Announcement.cs  AnnouncementRecipient.cs  AppUser.cs  Attendance.cs  BaseEntity.cs  Catalogue.cs  CatalogueEntry.cs  Course.cs  CourseMatrix.cs  Credit.cs  Flashcard.cs  FlashcardStudyLog.cs  GlobalFlashcard.cs  GmitrzakEnglishAcademyDbContext.cs  Grade.cs  ListeningReport.cs  Matrix.cs  MatrixModule.cs  Memory.cs  Module.cs  ModulePresentation.cs  ModuleSentenceSet.cs  Profile.cs  Program.cs  ProgramCourse.cs  PronunciationEntry.cs  RankingReaction.cs  SectionActivityLog.cs  Sentence.cs  SentenceSet.cs  SentenceSetItem.cs  SentenceStock.cs  ShopItem.cs  ShopPurchase.cs  StreamEntry.cs  TeacherNote.cs  TheaterItem.cs  UserEssay.cs  UserLoginLog.cs  (+7 more)
inzBackend/Enums/: ActionTargetResult.cs  AnnouncementType.cs  AttendanceType.cs  EnglishLevel.cs  EvaluationResult.cs  MediaType.cs  PronunciationStatus.cs  UserRole.cs
inzBackend/Exceptions/: BadRequestException.cs  NotFoundException.cs
inzBackend/Helpers/: AuthenticationSettings.cs  MatrixModuleDateHelper.cs  PolandTime.cs  WeekHelper.cs
inzBackend/Jwt/: AuthenticationSettings.cs
(+498 files in other folders)
